# useinsider-tests

./: .gitignore  README.md  pom.xml
src/test/java/pageobjects/: BasePage.java  CareerPage.java  LeverPage.java  MainPage.java  SearchPage.java  TeamPage.java
src/test/java/tests/: BaseTest.java  CareersTests.java
src/test/resources/: regression.xml
